---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 22/02/17 11:26
Description: Rendering Block Entity

java.lang.ClassCastException: fr.poudlardrp.mod.tileentity.TileEntityBook cannot be cast to fr.poudlardrp.mod.tileentity.TileEntityDetraqueur
	at fr.poudlardrp.mod.renderer.RenderBook.renderTileEntityAt(RenderBook.java:28)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fr.poudlardrp.mod.renderer.RenderBook.renderTileEntityAt(RenderBook.java:28)

-- Block Entity Details --
Details:
	Name: poudlardrp:tileBook // fr.poudlardrp.mod.tileentity.TileEntityBook
	Block type: ID #185 (tile.book // fr.poudlardrp.mod.blocks.BlockBook)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (142,70,212), Chunk: (at 14,4,4 in 8,13; contains blocks 128,0,208 to 143,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #185 (tile.book // fr.poudlardrp.mod.blocks.BlockBook)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player946'/287, l='MpServer', x=140,70, y=71,62, z=210,00]]
	Chunk stats: MultiplayerChunkCache: 1049, 1049
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (136,64,228), Chunk: (at 8,4,4 in 8,14; contains blocks 128,0,224 to 143,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 78764 game time, 4460 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntitySquid['Squid'/128, l='MpServer', x=114,34, y=56,34, z=195,19], EntityCow['Cow'/129, l='MpServer', x=123,53, y=65,00, z=206,72], EntityCow['Cow'/144, l='MpServer', x=145,65, y=68,00, z=218,32], EntityCow['Cow'/150, l='MpServer', x=154,86, y=76,00, z=255,80], EntityCow['Cow'/157, l='MpServer', x=172,75, y=66,00, z=255,38], EntityCow['Cow'/158, l='MpServer', x=162,47, y=73,00, z=256,53], EntityCow['Cow'/159, l='MpServer', x=162,25, y=69,00, z=273,22], EntityChicken['Chicken'/160, l='MpServer', x=173,53, y=69,00, z=284,53], EntityCow['Cow'/165, l='MpServer', x=189,16, y=66,00, z=137,19], EntityCow['Cow'/166, l='MpServer', x=181,88, y=65,00, z=220,63], EntityCow['Cow'/167, l='MpServer', x=183,94, y=65,00, z=223,91], EntityCow['Cow'/168, l='MpServer', x=190,78, y=64,00, z=256,78], EntityCow['Cow'/169, l='MpServer', x=176,47, y=65,00, z=265,63], EntityCow['Cow'/170, l='MpServer', x=191,13, y=66,00, z=275,03], EntityBat['Bat'/179, l='MpServer', x=205,40, y=55,45, z=151,48], EntityCow['Cow'/180, l='MpServer', x=201,69, y=70,00, z=231,88], EntityCow['Cow'/181, l='MpServer', x=195,91, y=69,00, z=287,41], EntityCow['Cow'/182, l='MpServer', x=194,69, y=70,00, z=288,22], EntityCow['Cow'/194, l='MpServer', x=214,97, y=69,00, z=141,06], EntityCow['Cow'/196, l='MpServer', x=219,91, y=68,00, z=258,81], EntityChicken['Chicken'/71, l='MpServer', x=63,59, y=62,37, z=204,31], EntityCow['Cow'/80, l='MpServer', x=75,94, y=65,00, z=221,06], EntityChicken['Chicken'/81, l='MpServer', x=72,47, y=64,00, z=242,53], EntityCow['Cow'/82, l='MpServer', x=75,34, y=64,00, z=241,75], EntityChicken['Chicken'/83, l='MpServer', x=69,53, y=68,00, z=266,53], EntityBat['Bat'/91, l='MpServer', x=85,77, y=38,37, z=156,76], EntityChicken['Chicken'/92, l='MpServer', x=87,47, y=65,00, z=187,59], EntityCow['Cow'/93, l='MpServer', x=80,72, y=63,00, z=212,69], EntityCow['Cow'/94, l='MpServer', x=84,19, y=64,00, z=213,94], EntityCow['Cow'/95, l='MpServer', x=94,84, y=65,00, z=218,47], EntityCow['Cow'/96, l='MpServer', x=95,41, y=65,00, z=219,69], EntityCow['Cow'/97, l='MpServer', x=91,81, y=67,00, z=233,81], EntityCow['Cow'/98, l='MpServer', x=87,03, y=68,00, z=226,84], EntityCow['Cow'/99, l='MpServer', x=91,06, y=66,00, z=246,88], EntityChicken['Chicken'/100, l='MpServer', x=85,47, y=66,00, z=240,47], EntityBat['Bat'/110, l='MpServer', x=113,32, y=17,32, z=164,50], EntityCow['Cow'/111, l='MpServer', x=101,16, y=63,00, z=218,88], EntityCow['Cow'/112, l='MpServer', x=106,44, y=63,00, z=221,63], EntityChicken['Chicken'/113, l='MpServer', x=108,47, y=64,00, z=226,47], EntityClientPlayerMP['Player946'/287, l='MpServer', x=140,70, y=71,62, z=210,00], EntityCow['Cow'/114, l='MpServer', x=104,94, y=64,00, z=232,91], EntityCow['Cow'/115, l='MpServer', x=103,25, y=80,00, z=264,44], EntityChicken['Chicken'/116, l='MpServer', x=110,47, y=79,00, z=268,56], EntityBat['Bat'/123, l='MpServer', x=115,48, y=13,77, z=148,67], EntityBat['Bat'/124, l='MpServer', x=115,68, y=17,37, z=168,14], EntityBat['Bat'/125, l='MpServer', x=117,48, y=13,38, z=151,11], EntitySquid['Squid'/126, l='MpServer', x=115,88, y=56,42, z=192,89], EntitySquid['Squid'/127, l='MpServer', x=112,38, y=56,13, z=196,88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 640522064 bytes (610 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 15, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	poudlardrp{1.0.0} [Poudlard RP] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13467 Compatibility Profile Context 21.19.413.0' Renderer: 'AMD Radeon HD 7800 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.5.13467 Compatibility Profile Context 21.19.413.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)